/* ---------------------------MEDIA QUERY FOR SMALL TABLETS AND MOBILE PHONES-----------------*/
@media screen and (max-width: 900px) {
  header {
    height: 70px;
  }

  header ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 70px;
    height: 100vh;
    background-color: var(--color-black);
    left: -100%;
  }

  header ul li {
    padding: 20px;
    border: 1px solid transparent;
  }

  .logo {
    font-size: 25px;
    letter-spacing: 0;

    margin-left: 20px;
  }

  .bars {
    display: block;
  }

  .box1 {
    padding:0;
    
  }

  .first-box-container {
    flex-direction: column;
  }

  .first-box {
    width: 100%;
  }

  .first-box .button-box{
    flex-direction: column;
    justify-content:space-around;
    align-items: center;
  }

  .image-box {
    width: 100%;
  }


  .swiper-box {
    flex-wrap: nowrap;
    padding: 10px;
    justify-content: space-around;
    display: none;
  }

  .first-box-container .image-box .swiper-box .swiper-slide img {
    width:100%;
    object-fit: cover;
    padding: 0;
    animation-name: fa-shake;
  }

  /* ---------------------------SECOND BOX-----------------*/

  .second-box-container {
    flex-direction: column;
  }

  .second-box {
    margin: 10px;
    width: 100%;
    padding: 30px;
  }

  .author-box {
    width: 100%;

  }


  /* ---------------------------ROADMAP BOX-----------------*/

  .roadmap-box {
    flex-direction: column;
  }

  .roadmap-item-inner-1 {
    width: 100%;
  }

  .roadmap-item-inner-2 {
    width: 100%;
    border: none;
  }

  .roadmap-card-2 {

    margin: 50px 0 0 0;
  }

  .roadmap-item-inner-2 {
    margin: 10px 0 0 -10px;

  }

  /* ---------------------------TEAM BOX-----------------*/

  .team-card {
    flex-direction: column;
    width: 100%;
  }


  .team-first {
    width: 100%;

  }

  .team-item-content {
    width: 100%;
   
  }

/* ---------------------------FAQ BOX-----------------*/
.faq-container {
  padding:5px;
}

  .faq-wrapper{
    flex-wrap: nowrap;
    flex-direction: column;
    padding: 20px;
  }

  .faq-card {
    width:100%;
  }



  .community_container p {
    font-size:2em;

  }


  .community_container .button-wrapper{
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    align-items: center;
    height:100px;

  }




}